<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script src="https://kit.fontawesome.com/2056fe649f.js" crossorigin="anonymous"></script>
	<style> 
	body{
		background-color: sandybrown;
	}
	header {
		background-color: burlywood;
		color: white;
		text-align: center;
		margin-bottom: 0px;
		border-style: solid;
		border-width: 4px;
		border-color: darkgreen;
	}


	.img01 {
		width: 100%;
		height: 400px; 
		width: 50%;
		float: left;
		border-style: solid;
		border-color: darkgreen;
		margin-right: 20px;
	}
	.nav1ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: saddlebrown;
		border-style: solid;
	}
	.nav2ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 25%;
		background-color: seagreen;
		position: fixed;
		height: 100%;
		overflow: auto;


	}
	
	.nav1li .nav1a {
		float: left;
		/*display: block;*/
		color: white;
		text-align: center;
		padding: 14px 80px;
		text-decoration: none;
	}

	a:hover {
		background-color: black;
	}

	.clearfix {
		overflow: auto;
		border-style: solid;
		background-color: seagreen;
		padding-bottom: 20px;
	}

	.icons {
		font-size:  2.5em;
	}

	#footersec {
		margin-right: 30px;
		float: left;
	}

	#footer01 {
		display: inline-block;
		text-align: center;
		width: 600px;
	}

	
	
	
</style>

</head>
<body>
	<header>
		<h1> Parks of Orange County </h1>
	</header>
	<nav>
		<ul class="nav1ul">
			<li class="nav1li"><a class="nav1a" href="index.html">index</a></li>
			<li class="nav1li"><a class="nav1a" href="parks.html">parks</a></li>
			<li class="nav1li"><a class="nav1a" href="reservation.html">reservations</a></li>
			<li class="nav1li"><a class="nav1a" href="directions.html">directions</a></li>
			<li class="nav1li"><a class="nav1a" href="contact.html">contact</a></li>
		</ul>
	</nav>
	<section class="clearfix">
	<figure>
		<img class="img01" src="img/Irvine Park Sign.jpg" alt="sign of one of the oc parks">
	</figure>Orange County is located in the Los Angeles metropolitan area in Southern California. As of the 2010 census, the population was 3,010,232,[4] making it the third-most populous county in California, the sixth most populous in the U.S., and more populous than 21 U.S. states.[7] Although mostly suburban, it is the second most densely populated county in the state, behind San Francisco County.[8] The county's three most populous cities are Anaheim, Santa Ana, and Irvine, each of which has a population exceeding 300,000.[9] Santa Ana is also the county seat. Six cities in Orange County are on the Pacific coast, including Seal Beach, Huntington Beach, Newport Beach, Laguna Beach, Dana Point, and San Clemente. 
<br/>
<br/>
	Orange County Parks, more commonly abbreviated to OC Parks, is a government agency that maintains and oversees the public parks of Orange County, California. The agency operates both natural and manmade parks of the region. OC Parks is responsible for 60,000 acres (24,000 ha) of inland and coastal open space that collectively receives millions of visitors every year.[3]
<br/>
<br/>
	OC Parks closed many of their parks to vehicular traffic in March 2020 due to COVID-19 safety concerns. Pedestrians and horseback riders were still permitted to enter the parks.[5] In December 2020, OC Parks was permitted to use sand cubes and boulders to temporarily prevent erosion in Capistrano Beach while looking for a permanent solution
</section>
<header>
	<h1>OC parks highlights</h1>
</header>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<footer>
	<section id="footersec">
	<a class="icons" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
	<a class="icons" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
	<a class="icons" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a>
</section>
	 <p id="footer01">&copy;Padma Ramani 2021
	  <a href="mailto:padma.ramani@example.com">mailto:padma.ramani@example.com</a></p>



</footer>

</body>
</html>